<section class="row">
  <article class="column">
    <h2>Canvas <%= @canvas_id %></h2>
    <div class="container fields">
      <%= for j <- 0..@canvas.height do %>
        <div class="row">
          <%= for i <- 0..@canvas.width do %>
            <div class="field column" phx-click="draw_point" phx-value-x="<%= i %>" phx-value-y="<%= j %>">
              <%= Canvas.at(@canvas, {i, j}) %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </article>
  <article class="column">
    <h2>Options</h2>
    <form phx-change="set_options">
      <fieldset>
        <label for="charField">Character</label>
        <input type="text" id="charField" name="character">
        <label for="operationType">Operation type</label>
        <select id="operationType" name="type">
          <option value="point">Point</option>
          <option value="rectangle">Rectangle</option>
          <option value="flood_fill">FloodFill</option>
        </select>
      </fieldset>
    </form>
  </article>
</section>
