<h2>Canvas <%= @canvas_id %></h2>

<button phx-click="inc_temperature">+</button>

<section class="row">
  <article class="column">
    <div class="container fields">
      <%= for j <- 0..@canvas.height do %>
        <div class="row">
          <%= for i <- 0..@canvas.width do %>
            <div class="field column" phx-click="operation" phx-value-x={i} phx-value-y={j}>
              <%= Canvas.at(@canvas, {i, j}) %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </article>
  <article class="column">
    <h2>Options</h2>

    <%= form_for @form, "#", [phx_change: :set_options], fn f -> %>
      <fieldset>
        <%= radio_button f, :type, "point" %>
        <%= label f, :type_point, "Point", class: "label-inline" %>
        <%= radio_button f, :type, "rectangle" %>
        <%= label f, :type_rectangle, "Rectangle", class: "label-inline" %>
        <%= radio_button f, :type, "flood_fill" %>
        <%= label f, :type_flood_fill, "Flood Fill", class: "label-inline" %>

        <%= label f, :fill %>
        <%= text_input f, :fill %>
        <%= error_tag f, :fill %>

        <div class={if input_value(f, :type) != :rectangle, do: "hidden"}>
          <%= label f, :outline %>
          <%= text_input f, :outline %>
          <%= error_tag f, :outline %>

          <%= label f, :width %>
          <%= number_input f, :width %>
          <%= error_tag f, :width %>

          <%= label f, :height %>
          <%= number_input f, :height %>
          <%= error_tag f, :height %>
        </div>
      </fieldset>
    <% end %>
  </article>
</section>
